gosync/gosync.proto

syntax = "proto3";

option go_package = "github.com/sjsafranek/gosync";

service GoSyncService {
  rpc Authenticate (stream FilePayload) returns (stream FilePayload) {}
  rpc GetFileDetails (FilePayload) returns (FilePayload) {}

  rpc UploadFile (stream FilePayload) returns (FilePayload) {}
  rpc DownloadFile (FilePayload) returns (stream FilePayload) {}
}

message FileChunk {
  bytes Chunk = 1;
  int64 Offset = 2; 
}

message FileDetails {
  string Filename = 1;
  string MD5Checksum = 2;
  int64 Size = 3;
}

message FileOptions {
  int32 ChunkSize = 1;
  bool Encryption = 2;
}

//message Request {
//  FileDetails FileDetails = 1;
//  FileChunk FileChunk = 2;
//  FileOptions FileOptions = 3;
//}

enum Status {
  Ok = 0;
  Continue = 1;
  Error = 2;
}

message FilePayload {
  Status Status = 1;
  FileDetails FileDetails = 2;
  FileChunk FileChunk = 3;
  FileOptions FileOptions = 4;  
}



